<html>
  <head>
    <title>This is a title!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ol>
      <li><a href="https://www.youtube.com">Check out Youtube</a></li>
      <li><a href="https://www.facebook.com">Check out Facebook</a></li>
      <li><a href="https://www.instagram.com">Check out Instagram</a></li>
    </ol>
    <img src = "https://avatars.githubusercontent.com/u/90803244?v=4">
    <h1>I'm a header!</h1>
    Hello there, awesome person!
  </body>
</html>
  
